{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeExecutable": "/opt/homebrew/bin/node"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Client",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "runtimeArgs": [
                "--remote-debugging-port=9222",
                "--no-first-run",
                "--no-default-browser-check"
            ],
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            },
            "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": ["Debug Server", "Debug Client"]
        }
    ]
}